POSTGRE_URL=''
POSTGRE_DATABASE=database
POSTGRE_HOST=host
POSTGRE_PORT=port
POSTGRE_USER=user
POSTGRE_PASSWORD=password

MYSQL_DATABASE=loopbacktest
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=''
